# quote-engine-back

./: .gitignore  .platform.app.yaml  build.gradle  platformsh.py  settings.gradle
.platform/: routes.yaml
.platform/local/: project.yaml
src/main/java/com/programisto/devis_rapide/: DevisRapideApplication.java
src/main/java/com/programisto/devis_rapide/application/: CorsConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/programisto/devis_rapide/application/discord_manager/: DiscordConfig.java  DiscordController.java
src/main/java/com/programisto/devis_rapide/application/discord_manager/entity/: MessageRequest.java  WebhookMessageRequest.java  WebhookRawRequest.java
src/main/java/com/programisto/devis_rapide/application/discord_manager/service/: DiscordService.java  DiscordWebhookService.java
src/main/java/com/programisto/devis_rapide/application/entity/: HttpResponse.java
src/main/java/com/programisto/devis_rapide/application/generation/: DevisController.java
src/main/java/com/programisto/devis_rapide/application/mail_manager/: MailController.java
src/main/java/com/programisto/devis_rapide/application/util/: Util.java
src/main/java/com/programisto/devis_rapide/domaine/generation/: DevisService.java  IDevisRepository.java
src/main/java/com/programisto/devis_rapide/infrastructure/generation/: Config.java  OpenAiRepository.java
src/main/resources/: application.properties  autocomplete_chunk_prompt.txt  autocomplete_prompt.txt  raw_demande_prompt.txt  system_prompt.txt
src/main/resources/templates/: client_email_template_fr.html  sales_email_template_fr.html
src/test/java/com/programisto/devis_rapide/: DevisRapideApplicationTests.java
src/test/java/com/programisto/devis_rapide/application/generation/: DevisControllerTest.java
src/test/java/com/programisto/devis_rapide/infrastructure/generation/: OpenAiRepositoryTest.java
src/test/resources/: genere-devis.http
(+47 files in other folders)
