spring.application.name=devis-rapide
spring.datasource.url=jdbc:h2:mem:devis-rapide;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.ai.openai.chat.options.model=gpt-4o-mini
logging.level.org.springframework.ai.chat.client.advisor=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.your.package=DEBUG
spring.ai.openai.chat.options.responseFormat=json_object

spring.ai.openai.api-key= # ...
spring.security.user.name= # ...
spring.security.user.password= # ...
spring.datasource.username= # ...
spring.datasource.password= # ...
