spring.application.name=devis-rapide

spring.datasource.url=jdbc:h2:mem:devis-rapide;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.ai.openai.api-key= ${SPRING_AI_OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.chat.options.responseFormat=json_object

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.security.user.name=${SPRING_SECURITY_USER_NAME}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD}

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.extras.springsecurity5.enabled=true
spring.mail.default-encoding=UTF-8

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectionpool=true
spring.mail.properties.mail.smtp.connectionpoolsize=5
spring.mail.properties.mail.smtp.connectiontimeout=5000

app.url=${APP_URL}
app.discord.webhook=${DISCORD_WEBHOOK}

logging.level.org.springframework.ai.chat.client.advisor=ERROR
logging.level.org.springframework=ERROR
logging.level.org.springframework.web=ERROR
logging.level.com.programisto.devis_rapide=ERROR
logging.file.name=devis_back.log



